<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>info_reward_is_not_active_yet</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Odměny za tuto studii zatím nejsou aktivní. Měly by být brzy k dispozici.</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>1$d</string>
			<key>zero</key>
			<string>Odměny za tuto studii zatím nejsou aktivní. Měly by být brzy k dispozici.</string>
			<key>one</key>
			<string>Odměny za tuto studii zatím nejsou aktivní. Budou k dispozici během jednoho dne.</string>
			<key>few</key>
			<string>Odměny za tuto studii zatím nejsou aktivní. Budou k dispozici během několika dní.</string>
			<key>other</key>
			<string>Odměny za tuto studii zatím nejsou aktivní. Budou k dispozici za %1$d dní.</string>
		</dict>
	</dict>
	<key>ios_info_missed_notifications</key>
	<dict>
		<key>notifications</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>1$d</string>
			<key>zero</key>
			<string>1 zmeškané oznámení.</string>
			<key>one</key>
			<string>Žádná zmeškaná oznámení.</string>
			<key>other</key>
			<string>%1$d zmeškaná oznámení.</string>
		</dict>
	</dict>
</dict>
</plist>
