#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

# Accessing client in Web() would lead to IncorrectDereferenceException
# See: https://youtrack.jetbrains.com/issue/KTOR-4677/IncorrectDereferenceException-illegal-attempt-to-access-non-shared-from-other-thread-for-iOS-when-making-requests
kotlin.native.binary.memoryModel=experimental

#https://stackoverflow.com/questions/51680671/what-is-jetifier/52518822#52518822
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false