<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minHeight="400dp"
	android:padding="10dp">
	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tab_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:tabMode="scrollable"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<androidx.viewpager.widget.ViewPager
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tab_layout"
		app:layout_constraintBottom_toTopOf="@id/btn_save">
		
		
	</androidx.viewpager.widget.ViewPager>
	
	<TextView
		android:id="@+id/no_schedules"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="18sp"
		android:text="@string/info_no_schedules"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<Button
		style="@style/AppTheme.DialogButton"
		android:id="@+id/btn_cancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@android:string/cancel"
		app:layout_constraintRight_toLeftOf="@id/btn_save"
		app:layout_constraintBottom_toBottomOf="parent"/>
	
	<Button
		style="@style/AppTheme.DialogButton"
		android:id="@+id/btn_save"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/save"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
