<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:minWidth="180dp">
	<com.google.android.material.button.MaterialButton
		style="@style/AppTheme.DefaultButton"
		android:id="@+id/dateInfo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:minWidth="150dp"
		app:icon="@drawable/ic_calendar_24dp"
		app:iconPadding="10dp"
		android:text="@string/no_dateTime_data"/>
</merge>