<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:animateLayoutChanges="true">
	
	<TextView
		android:id="@+id/header"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:lines="1"
		android:singleLine="true"
		android:maxLines="1"
		tools:text="Header"
		android:textSize="20sp"
		android:drawablePadding="10dp"/>
	
	<com.google.android.material.button.MaterialButton
		android:id="@+id/btn_whatFor"
		style="@style/AppTheme.UnimportantButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/what_for"
		android:textSize="12sp"/>
	<ImageView
		android:id="@+id/completed"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:src="@drawable/ic_success_green_24dp"
		android:contentDescription="@string/complete"/>
</LinearLayout>