<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<TextView
		android:id="@+id/instructions"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:text="@string/info_model_settings"/>
	
	<LinearLayout
		android:id="@+id/model_settings_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"/>
	
	<TextView
		android:id="@+id/no_settings"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/info_no_model_settings"/>
	
</LinearLayout>