<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp">
	<include
		android:id="@+id/desc"
		layout="@layout/view_input_text_template"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<TextView
		android:id="@+id/header"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:linksClickable="true"
		android:paddingTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/desc"
		tools:text="App usage" />
	
	<TextView
		android:id="@+id/packageName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:linksClickable="true"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:textSize="12sp"
		app:layout_constraintStart_toStartOf="@id/header"
		app:layout_constraintTop_toBottomOf="@id/header"
		tools:text="at.jodlidev.esmira" />
	
	<TextView
		android:id="@+id/appUsageTimeLabel"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:textSize="18sp"
		android:linksClickable="true"
		android:text="@string/colon_usageTime"
		app:layout_constraintStart_toStartOf="@id/header"
		app:layout_constraintTop_toBottomOf="@id/packageName"/>
	<TextView
		android:id="@+id/appUsageTime"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:textSize="18sp"
		android:linksClickable="true"
		tools:text="99:59:59"
		app:layout_constraintStart_toEndOf="@id/appUsageTimeLabel"
		app:layout_constraintTop_toTopOf="@id/appUsageTimeLabel"/>
	
	<TextView
		android:id="@+id/appUsageCountLabel"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="5dp"
		android:textSize="18sp"
		android:linksClickable="true"
		android:text="@string/colon_usageCount"
		app:layout_constraintStart_toStartOf="@id/header"
		app:layout_constraintTop_toBottomOf="@id/appUsageTimeLabel"/>
	<TextView
		android:id="@+id/appUsageCount"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:textSize="18sp"
		android:linksClickable="true"
		tools:text="99"
		app:layout_constraintStart_toEndOf="@id/appUsageCountLabel"
		app:layout_constraintTop_toTopOf="@id/appUsageCountLabel"/>
</androidx.constraintlayout.widget.ConstraintLayout>