<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp">
	
	<TextView
		android:id="@+id/desc"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingBottom="10dp"
		android:textSize="18sp"
		tools:text="Lorem ipsum dolor sit amet, consectetur adipisici elit"
		android:labelFor="@id/input"/>
	<EditText
		android:id="@+id/input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="50dp"
		android:layout_gravity="end"
		android:gravity="end"
		android:inputType="number"
		android:autofillHints="number"
		android:imeOptions="actionDone"/>

</LinearLayout>