<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<Button
		style="@style/AppTheme.DefaultButton"
		android:id="@+id/btn_try_again"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/try_again"/>
</LinearLayout>