<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>info_reward_is_not_active_yet</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Belønninger for denne studien er ikke aktive ennå. De blir tilgjengelige snart.</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>1$d</string>
			<key>zero</key>
			<string>Belønninger for denne studien er ikke aktive ennå. De blir tilgjengelige snart.</string>
			<key>one</key>
			<string>Belønninger for denne studien er ikke aktive ennå. De blir tilgjengelige om én dag.</string>
			<key>other</key>
			<string>Belønninger for denne studien er ikke aktive ennå. De blir tilgjengelige om %1$d dager.</string>
		</dict>
	</dict>
	<key>ios_info_missed_notifications</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@notifications@</string>
		<key>notifications</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>1$d</string>
			<key>zero</key>
			<string>Ingen tapte varsler.</string>
			<key>one</key>
			<string>1 tapt varsel.</string>
			<key>other</key>
			<string>%1$d tapte varsler.</string>
		</dict>
	</dict>
</dict>
</plist>
