<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>info_reward_is_not_active_yet</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>1$d</string>
			<key>zero</key>
			<string>Belohnungen f端r diese Studie sind noch nicht verf端gbar.</string>
			<key>one</key>
			<string>Belohnungen f端r diese Studie sind erst in einem Tag aktiv.</string>
			<key>other</key>
			<string>Belohnungen f端r diese Studie sind erst in %1$d Tagen aktiv.</string>
		</dict>
	</dict>
	<key>ios_info_missed_notifications</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@notifications@</string>
		<key>notifications</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>1$d</string>
			<key>zero</key>
			<string>Keine verpassten Benachrichtigungen.</string>
			<key>one</key>
			<string>Eine verpasste Benachrichtigung.</string>
			<key>other</key>
			<string>%1$d verpasste Benachrichtungen.</string>
		</dict>
	</dict>
</dict>
</plist>
