<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>info_reward_is_not_active_yet</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>התגמולים למחקר זה עדיין אינם פעילים. הם יהיו זמינים בקרוב.</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>1$d</string>
			<key>zero</key>
			<string>התגמולים למחקר זה עדיין אינם פעילים. הם יהיו זמינים בקרוב.</string>
			<key>one</key>
			<string>התגמולים למחקר זה עדיין אינם פעילים. הם יהיו זמינים בעוד יום אחד.</string>
			<key>other</key>
			<string>התגמולים למחקר זה עדיין אינם פעילים. הם יהיו זמינים בעוד %1$d ימים.</string>
		</dict>
	</dict>
	<key>ios_info_missed_notifications</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@notifications@</string>
		<key>notifications</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>1$d</string>
			<key>zero</key>
			<string>אין התראות שהוחמצו.</string>
			<key>one</key>
			<string>התראה אחת שהוחמצה.</string>
			<key>other</key>
			<string>%1$d התראות שהוחמצו.</string>
		</dict>
	</dict>
</dict>
</plist>
