<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>info_reward_is_not_active_yet</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ang gantimpala para sa study na ito ay hindi pa aktibo.</string>
	</dict>
	<key>ios_info_missed_notifications</key>
	<dict>
		<key>notifications</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>1$d</string>
			<key>zero</key>
			<string>walang mga abisong napalampas</string>
			<key>one</key>
			<string>isang abisong napalampas</string>
			<key>other</key>
			<string>mga abisong napalampas</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Abis</string>
	</dict>
</dict>
</plist>
