<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>info_reward_is_not_active_yet</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Beloningen voor deze studie zijn nog niet actief. Ze zullen binnenkort beschikbaar zijn.</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>1$d</string>
			<key>zero</key>
			<string>Beloningen voor deze studie zijn nog niet actief. Ze zullen binnenkort beschikbaar zijn.</string>
			<key>one</key>
			<string>Beloningen voor deze studie zijn nog niet actief. Ze zullen over één dag beschikbaar zijn.</string>
			<key>other</key>
			<string>Beloningen voor deze studie zijn nog niet actief. Ze zullen over %1$d dagen beschikbaar zijn.</string>
		</dict>
	</dict>
	<key>ios_info_missed_notifications</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@notifications@</string>
		<key>notifications</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>1$d</string>
			<key>zero</key>
			<string>Geen gemiste meldingen.</string>
			<key>one</key>
			<string>1 gemiste melding.</string>
			<key>other</key>
			<string>%1$d gemiste meldingen.</string>
		</dict>
	</dict>
</dict>
</plist>
