<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>info_reward_is_not_active_yet</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Винагороди за це дослідження ще не активні. Вони мають бути доступні найближчим часом.</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>1$d</string>
			<key>zero</key>
			<string>Винагороди за це дослідження ще не активні. Вони мають бути доступні найближчим часом.</string>
			<key>one</key>
			<string>Винагороди за це дослідження ще не активні. Вони будуть доступні протягом одного дня.</string>
			<key>few</key>
			<string>Винагороди за це дослідження ще не активні. Вони будуть доступні через %1$d днів</string>
			<key>many</key>
			<string>Винагороди за це дослідження ще не активні. Вони будуть доступні через %1$d днів.</string>
		</dict>
	</dict>
	<key>ios_info_missed_notifications</key>
	<dict>
		<key>notifications</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>1$d</string>
			<key>zero</key>
			<string>Немає пропущених сповіщень.</string>
			<key>one</key>
			<string>1 пропущене сповіщення.</string>
			<key>few</key>
			<string>%1$d пропущених сповіщень.</string>
			<key>many</key>
			<string>%1$d пропущених сповіщень.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@notifications@</string>
	</dict>
</dict>
</plist>
