<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>info_reward_is_not_active_yet</key>
	<dict>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>1$d</string>
			<key>zero</key>
			<string>Bu çalışmaya ait ödüller henüz erişilebilir değil. Çok yakında erişilebilir olacaktır.</string>
			<key>one</key>
			<string>Bu çalışmaya ait ödüller henüz erişilebilir değil. Bir gün içinde erişilebilir olacaktır.</string>
			<key>other</key>
			<string>Bu çalışmaya ait ödüller henüz erişilebilir değil. %1$d gün içinde erişilebilir olacaktır.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bu çalışma için ödüller henüz aktif değildir. Yakında kullanıma açılacaktır.</string>
	</dict>
	<key>ios_info_missed_notifications</key>
	<dict>
		<key>notifications</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>1$d</string>
			<key>zero</key>
			<string>Herhangi bir bildirim yok.</string>
			<key>one</key>
			<string>1 bildirim bekliyor.</string>
			<key>other</key>
			<string>%1$d bildirim bekliyor.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@notifications@</string>
	</dict>
</dict>
</plist>
